.grid--container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
 
}

.cards {
  border: 1px solid #e3ecff;
  border-radius: 10px;
  height: 500px;
  width: 100%;
  

  .h2--text {
    color: #083e9e;
  }
  .card--text {
      padding: 25px;
  }
  
}

.center--text {
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .save {
        width: 500px;
        text-align: center;
    }
}
